/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50553
Source Host           : localhost:3306
Source Database       : shucheng2

Target Server Type    : MYSQL
Target Server Version : 50553
File Encoding         : 65001

Date: 2017-04-13 16:56:45
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `images` varchar(500) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  `author` varchar(200) DEFAULT NULL,
  `press` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `rev` varchar(10) DEFAULT NULL,
  `word` varchar(20) DEFAULT NULL,
  `packing` varchar(10) DEFAULT NULL,
  `content` longtext,
  `type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('2', '谢谢你离开我', 'admin/kindeditor/attached/image/20141231/20141231165045_52665.jpg', '29', '张小娴', '东方出版社', '2013-08-01', '1', '205000', '平装', '<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	编辑推荐\r\n</h1>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	《谢谢你离开我》是张小娴在《想念》后时隔两年推出的新散文集。从拿到文稿到把它送到读者面前，几个月的时间，欣喜与不舍交杂。 这是张小娴最美的散文。美在每个充满灵性的文字，美在细细道来的倾诉话语。美在作者书写时真实饱满的情绪，更美在打动人心的厚重情感。 从装祯到设计前所未有的突破，每个精致跳动的文字，不再只是黑白配，而是有了鲜艳的色彩，首次全彩印刷，法国著名唯美派插画大师，亲绘插图。 两年的等待加最美的文字，就是你面前这本最值得期待的新作。\r\n</p>\r\n<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	内容推荐\r\n</h1>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	本书是张小娴的最新爱情散文。主题是离开，实际是透过离开讲女人的成长，告诉我们爱一个人只有两条路，给他自由，或是成为很棒的女人。无论单身与否，首先要有自己的独立性。因为离开原本就是爱情与人生的常态，那些痛苦增加了生命的厚度，有一天，当我们可以微笑地转身，就会明白，一个不爱你的人，绝不会比你的生命更重要。\r\n</p>\r\n<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	作者简介\r\n</h1>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	张小娴，香港知名作家。她是全世界华人的爱情知己。上世纪90年代初于《明报》连载《面包树上的女人》而声名鹊起。 　　张小娴以小说描绘爱情的灼热与冷却，以散文倾诉恋人的微笑与泪水，迄今已出四十多本小说和散文集，深受广大读者好评。 　　张小娴对人性的洞察，使她开创了一种既温柔又犀利的爱情文字。每一字句都打到心坎，让数以千万的读者得到疗愈，而我们也能从她的作品中豁然明白，爱情的得失从来就不重要，当你舍弃一些，也许得到更多，只要曾深深爱过，你的人生将愈加完整。\r\n</p>\r\n<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	目录\r\n</h1>\r\n<pre>1你爱我吗？\r\n 　四肢在恋爱 . . . 002\r\n 　你爱我吗？ . . . 004\r\n 　爱情如烟花 . . . 006\r\n 　我和你的地域 . . . 008\r\n 　感性·感动?感觉 . . . 010\r\n 　床榻之岸的人 . . . 012\r\n 　一个人的掌声 . . . 014\r\n 　一厢情愿的时候 . . . 016\r\n 　有情但薄幸 . . . 018\r\n 　有个人把它当作一回事 . . . 020\r\n 　把自己挂在一个人身上 . . . 022\r\n 　好男人的贴身服务 . . . 024\r\n 　今天想吃什么 . . . 026\r\n 　我今天玩得很开心 . . . 028\r\n</pre>\r\n<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	在线试读部分章节\r\n</h1>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	后来的夏末和飘雪的长夜，或是余生，在此地，或者异乡 　　是这样想过的，当我老了，身体衰败，我会带着所有的积蓄，与心爱的人住进瑞士湖间一座美丽的温泉疗养院，每天做些舒服的治疗和按摩，泡澡，洗温泉，吃些美味的季节料理，夏末的早晨在林中散步，飘雪的漫长夜晚坐到温暖的炉火边静静地望着窗外的雪花。在人生最后的一抹黄昏，看尽湖光山色、迟暮与晚霞。直到把身上的钱都花光了，那就放下这副皮囊，了此残生。是想要以这么任性又糜烂的方式离开，一步一步回到生命的故土。 　　所有曾经痛彻心扉的离别，也痛不过人生最后的一场离别。到了这一天，从前的那些离别又算什么？有些离开，是为了使我们更好和更优秀地走到生命的终点。 　　人的一生，要经历多少次离别，又要经历几回人面桃花，然后终于习惯了身边的人来来去去，终于明白了没有永远的相聚，也终于看淡了世事与人脸的种种变迁？“舍不得你。”这句话，却又那么难以开口。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	“留下别走好吗？”这句话，也是太难说出口了。即便说得出口，又是否能够如愿？都已经到了这个时候，应该是不能如愿的了。 所有带着爱或者带着恨的离别，也是一次痛苦的割裂。若做不到微笑道别，鞠躬离场，那么，是不是可以默然转身，憋住眼泪，鞠躬离场？谁叫你当初爱上了呢？总有一天，你会对着过去的伤痛微笑。你会感谢离开你的那个人，他配不上你的爱、你的好、你的痴心。他终究不是　　命定的那个人。幸好他不是。 　　这辈子，能够相守固然是好，无法相守，只是因为不适合。有些你爱过的人的确只是个过程，他在你生命里出现，是为了使你茁壮，使你学会珍惜和付出，使你终于知道这一生你想要的是什么，你始终追寻的又是什么。当天的坠落，换来的是日后的提升。那么，当时的痛苦也就值得了。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	所有到不了头的恋爱终究是一种历练。那一刻，你的心碎掉了，溃不成军，却只能爬起来，擦干眼泪往前走。是有这么一个人，或者几个，爱得死去活来，只因为是他首先离开，是他首先告诉你，他不爱你了，而你却没有机会回头对他说这句话。既然这样，就当自己吃亏好了。人总要吃点亏吧？ 　　我们接受生命里的许多东西，甚至所有，终归会消逝，离开不也是一种消逝吗？损毁的会重建，新的会取代旧的，笑声会取代眼泪，眼泪又取代欢笑。直到有一天，这一切骤然终结，没有笑声，也再没有眼泪。 　　后来的夏末和飘雪的长夜，或是余生，在此地，或者异乡，当你比现在老些，或是已经很老了，想起那个离开你的人，想起那张在记忆里早已模糊了的脸，你会感谢他的离去，是他的离去给你腾出了幸福的空间。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	<b>一厢情愿的时候</b><br />\r\n即使是两相情愿的爱情里，也还是会有许多一厢情愿的时候。 　　我常常会想，狠狠地吵了一架，说了分手以后，那个人还是会舍不得我。夜阑人静的时候，他会悄悄来看我，在我住处的窗下等待终宵，只为了看看我家里是不是亮起了一盏昏黄的灯，只为了看看我在窗前的剪影。 　　可惜，当我半夜起床，心中充满希望地走到窗前往下看的时候，从来就没有发现过我期待的熟悉的身影。 　　我永远不会知道，到底是我一厢情愿，还是他来过了，只是我没看见。 　　有时候，吵嘴之后，他竟然不打电话来，不是一天，两天，而是三天。这时候，我大概也会一厢情愿地想： 　　“他害怕我还在生气，想我自己冷静一下。” 　　女人的一厢情愿总是和爱有关的。我们一厢情愿地告诉自己： 　　 “我是他一生最爱的女人。” 　　 “他对我是最好的。” 　　“他说过永远不会离开我，他说过一定会做到。” 　　男人的一厢情愿又是什么？ 　　会不会是这些： 　　“她最崇拜的人是我。” 　　“她不能没有我。” 　　“虽然我不是她第一个男人，但我肯定是最教她销魂的那个。” 　　大千世界，难免有许多骗子。然而，人们自欺的时候往往比欺人的时候多。 　　有些自欺是苦的，却也有一些是甜的，譬如那些两厢情愿里的一厢情愿，那些等待终宵的幻想，那些被崇拜的快乐。是这些一厢情愿点　　缀着两相情愿的日子。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	<b>把自己挂在一个人身上</b><br />\r\n买了一个漂亮的包包挂钩，外出吃饭时，可以把包包挂在桌边，那就不怕遇到小偷。 　　望着那个挂钩，突然想到思念一个人的滋味。 　　人为什么会思念一个人？是习惯还是爱？ 　　要说是习惯，那么，是不是以后再也不能够用思念去衡量我们有多爱一个人？ 　　要说是爱，可是，明明好像没那么爱一个人了，却还是会思念他。 　　为什么要思念一个人？有时候，那滋味并不好受，总是夹杂着泪水的咸味与记忆的酸苦。 　　如此挂念一个人，是不是因为两个人一起的日子曾经那样喜欢把自己挂在他身上？ 　　那时候，就是喜欢把自己挂在他高高的挺拔的身体上，紧紧勾住那宽阔的肩膀。那一双手，总是在你挂上去的时候牢牢地抱住你，那片胸膛，总是温暖着你的心怀。能够飞奔过去，双脚离地，把自己挂在一个人身上，是多么幸福和美好？那一刻，谁都没想过对方有一天会放手。到了要放手的时候，我们才明白思念的滋味。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	<b>隔着电话线的亲亲</b><br />\r\n这动作不知道是谁发明的，绝不可能是从据称是人类始祖的黑猩猩那儿遗传的，因为那时候，世上还没有电话。 　　即使是现在，除了人类，没有一种动物会讲电话，更别说在电话里头亲亲。 　　每一次，在挂断电话之前，其中一个人，会甜甜地朝着话筒噘起嘴亲一下，被亲的那个，也发出一声回吻。 　　“听到吗？” 　　“嗯，听到了。” 　　只有这样，才算是道了再见。 　　虽然没有真的亲到嘴，却是无法代替的甜蜜。 　　当他在遥远的地方，这亲亲就是思念。 　　当他刚刚从你身边离开，要晚一点才会再见面，这亲亲是一个小而甜美的情意。它是一个永远不会让你感到唏嘘的习惯。 　　当你在电话里哭的时候，电话那一端一个柔情的、关爱的亲亲，仿佛就能够止住滚滚掉下来的泪水。 　　有时候，它是温馨的情趣。 　　明明吻得那么响亮，当他问：“听到吗？”你偏偏作弄他说：“没听到。” 　　“现在听到吗？” 　　“呒呒，还是没听到。”\r\n</p>', '青春励志');
INSERT INTO `book` VALUES ('3', '郎咸平说：让人头疼的热点', 'admin/kindeditor/attached/image/20141231/20141231165118_17248.jpg', '29', '郎咸平', '东方出版社', '2013-08-01', '1', '205000', '平装', '<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	编辑推荐\r\n</h1>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	本书是郎咸平教授继2012年畅销书《中国经济到了最危险的边缘》之后，又一力作。本书继续延续郎咸平教授关注民生热点，分析鞭辟入里，语言精练、犀利的特点，就反腐、税改、中国地方债务危机等问题提出个人独到的见解，相信本书不会让久等郎教授新书的读者失望。\r\n</p>\r\n<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	内容推荐\r\n</h1>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	本书内容延续郎咸平说系列一贯风格，辛辣评论社会、经济、民生时事，地方债务危机、反腐、银行“钱荒”等热点问题全部囊括。郎咸平教授在深刻分析事件背后的原因的同时，还会给出融贯古今、中外的经验教训，另类解答同样让人有醍醐灌顶之感，给读者带来痛快且深思的阅读感受。\r\n</p>\r\n<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	作者简介\r\n</h1>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	郎咸平，著名经济学家。美国沃顿商学院博士，曾任沃顿商学院、密歇根州立大学、俄亥俄州立大学、纽约大学和芝加哥大学教授。主要致力于公司监管、项目融资、直接投资、企业重组、兼并与收购、破产等方面的研究。\r\n</p>\r\n<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	目录\r\n</h1>\r\n<pre>序言“头疼医头”头更疼，改革需要大手笔\r\n 一、内忧外患，这就是我们的现状\r\n 二、困兽之斗：内外交困下的民生经济\r\n 三、危机倒逼改革\r\n\r\n 第一篇　让人头疼的国际风云\r\n 第一章　现在的希腊，明天的中国？\r\n 一、不要隔岸观火笑看希腊危机，中国的债台筑得更高\r\n 二、地方债危机原罪一：金融失灵\r\n 三、地方债危机原罪二：国有企业垄断国民经济关键行业\r\n 四、地方债危机原罪三：政府干预不利，该管的不管，不该管的反而管\r\n 第二章　量化宽松“玩出新花样”，我们该向美国学什么？\r\n 一、QE3来了，奥巴马笑了\r\n 二、伯南克的天才计划和奥巴马的“藏富于民”\r\n 三、QE3、QE4降低美国老百姓房贷压力</pre>\r\n<h1 style=\"font-family:Simsun;font-size:14px;\">\r\n	在线试读部分章节\r\n</h1>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	要想收拾目前的“残局”，重启改革是唯一的出路。而且我要告诉各位，现在的我们已经错过了2008年时最好的改革窗口期，不要指望着“从容”改革，而要以“危机倒逼改革”的思路看问题。为什么？因为日益加重的经济、社会问题，已经把通往改革的路基挤压得很高、很窄。我们对社会、经济、民生问题的解决，已经到了刻不容缓的地步。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	那么此时此刻的我们要怎么改革？我早在2012年5月出版的《中国经济到了最危险的边缘》一书中就说过，中国经济改革需要系统思维，应该以“市场的归市场，社会的归社会，政府的归政府”为基本指导原则。我注意到李克强总理在2013年全国人大会议上也说了类似的话。这两年频发的“恶性”热点事件，如果进行深度分析的话，就是政府没有把握好与市场和社会的边界，管了很多不该管而又管不好的事。我认为这应该是新一届政府的治国之“道”，而选择的“术”则只能是“让改革释放红利”就是下放权力给市场和社会，而且我还认为，这是唯一的方法，没有其他的方法。本书依然坚持改革需要系统思维的观点，需要补充的是，在危机倒逼改革的今天，我们的视野需要更开阔一点，眼光需要更长远一点。未来的改革需要的是大手笔，如果还是沿袭“头疼医头”的思维，结果只会让我们更头疼。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	美国重返亚太是我们外部危机的直接原因。但从深层次看，这不仅是美国为寻求本国经济复苏引擎而向外部扩张的必然选择，而且也暴露了资本主义的系统性危机。我们都知道，资本的本性是追逐利润，但在西方国家民主和社会福利制度已经成熟的情况下，资本只能以我在《新帝国主义在中国》一书中所说的跨国公司等各种方式向外部扩张，或者透过不断的金融创新透支未来，向未来扩张。2008年金融危机的丧钟，正是为这种以扩张为本性的系统性危机而鸣。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	如今美国经济复苏的迹象确实越来越明显，但我们不应该忽视两个根本性的问题：一是美国的复苏以及未来的繁荣，对中国而言究竟意味着什么？二是资本主义体系不仅仅是美国一家，还包括欧洲和日本，但与美国截然相反的是，它们的现状和前景是比较惨淡的，这对中国又意味着什么？简单地说，未来不但是资本主义系统性危机向全球继续蔓延扩张的时代，而且也是不同的经济体系剧烈冲突的时代，我们所面临的外部环境，调整的剧烈程度和复杂性，将远远超出我们的想象。只有看到这一点，我们才能深刻理解“危机倒逼改革”这六个字，才有可能将巨大的外部压力转换为改革的动力。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	经济问题从来不是孤立的，经济领域的所有问题，最终必然会向社会的每一个角落传染，结果要么是倒逼出一个大手笔的改革，要么是社会危机将中国经济从最危险的边缘推向万丈深渊。近年来，政府在经济活动中的“傲慢和偏见”使得自身经常错位和越位，而在民生和公共事务中，却习惯性缺位，主要表现在，发展经济过度依赖政府投资和货币刺激，管理经济“只会堵不会疏”，总是使用基本无效的行政干预手段，而很少使用从根本上解决问题的经济手段和法律手段；经济改革一直是“头疼医头”，鲜有深层次的结构性调整；整个社会中每个人的“一亩三分田”经营得都挺好，而教育、环境等问题，却“荒芜”一片。结果是整个社会的资源错配和效率低下，腐败盛行，贫富悬殊，“仇官”、“仇富”极端情绪蔓延，群体性事件频发。以上种种问题显然超出了经济范畴，也是经济改革无法解决的，但对经济的影响却是致命的。因此，今天我在这里所说的危机倒逼的改革，一定是经济改革、社会改革和政治改革并行。如果未来依然沿袭政冷经热，我认为那不过是“头疼医头”的翻版而已。\r\n</p>\r\n<p style=\"font-family:Simsun;text-indent:2em;\">\r\n	除了看得见的“内忧外患”危机，还有一场危机已经静悄悄地降临，那就是新的技术革命所带来的冲击。大家都知道，世界历史上诞生于西方的两次技术革命，在助推西方国家率先进入现代化的同时，迅速地将中国推向落后国家之列。新中国成立至今，我们一直处于技术上追赶西方的转型阶段，但是今天，在全球化这个大平台上，我们面临的不仅是像微软和苹果这样的创新型企业，对我们传统企业或产业发起的攻城掠地，更严重的问题是，诸如本书中专门讨论的页岩气革命、全球自动化革命，以及最近被媒体炒得很热的第四次工业革命等技术革命，再一次发生了。遗憾的是，在这些技术前沿，我们又一次落后了。而落后的原因和前两次一样，不是我们中国人不聪明，而是我们缺乏技术创新的配套机制。美国之所以走在最前面，不仅仅是美国的科研力量雄厚，关键还是有一个健全的市场机制，在这个机制中，企业是转型和创新的主体，而政府在提供公共服务、保护知识产权方面做得又很到位。这就是我一再强调的“市场的归市场，社会的归社会，政府的归政府”。如果我们还只是把“改革”挂在嘴边而不动真格的，那么前两次工业革命给中国带来的悲剧，将来很可能还会重演。\r\n</p>', '课外读物');
INSERT INTO `book` VALUES ('4', '长生界', 'admin/kindeditor/attached/image/20141231/20141231165134_36619.jpg', '11', '辰东', '起点出版社', '2013-08-01', '1', '205000', '平装', '', '课外读物');
INSERT INTO `book` VALUES ('5', '唐诗三百首', 'admin/kindeditor/attached/image/20141231/20141231165157_71097.jpg', '22', '不详', '中国出版社', '2014-09-03', '1', '205000', '平装', '', '小学图书');
INSERT INTO `book` VALUES ('6', '西游记', 'admin/kindeditor/attached/image/20141231/20141231165213_92776.jpg', '50', '吴承恩', '中国出版社', '2014-09-10', '1', '205000', '平装', '', '课外读物');
INSERT INTO `book` VALUES ('7', '神墓', 'admin/kindeditor/attached/image/20141231/20141231165229_97481.jpg', '99', '辰东', '起点出版社', '2014-09-09', '1', '205000', '平装', '', '课外读物');
INSERT INTO `book` VALUES ('8', '中学教材全解', 'admin/kindeditor/attached/image/20141231/20141231165249_57658.jpg', '18', '薛金星', '中国出版社', '2014-09-08', '1', '205000', '平装', '<div class=\"tit\" style=\"margin:0px;padding:0px 0px 0px 17px;border:0px;font-weight:bold;font-size:14px;font-family:SimSun, Arial;background-color:#F5F5F5;\">\r\n	编辑推荐\r\n</div>\r\n<div class=\"descrip\" style=\"margin:0px;padding:25px 29px 15px;border:0px;font-size:14px;font-family:SimSun, Arial;background-color:#FFFFFF;\">\r\n	<span id=\"abstract_all\"> 《中学教材全解七年级语文上人教版》与最新教材完全同步 <br />\r\n《中学教材全解》系列丛书，自2000年上市以来，年年修订，年年出新，年年销量创新高它开创了教辅图书的新形态，在神州大地独树一帜，为广大师生增添了新的选择，给图书市场增加了新的亮点，创造了教辅图书的新神话！目前同类教辅产品已不下百种，但金星教育的《中学教材全解》在市场上独占鳘头。金星教育能够取得这样骄人的业绩，首先得益于“全心全意，解疑解难”的编写理念，其次得益于“全、细、精、透、新、实、活、巧”的编写原则，再次得益于“想学生所想，急教师所急，忧家长所忧”的服务宗旨，更得益于强烈的责任意识和质量意识。对学生、对老师、对家长、对教育事业负责是金星教育追求高质量的不竭动力！用金星教辅，走成才之路，做教师的助手，为学子的益友! </span> \r\n</div>', '中学教材');
INSERT INTO `book` VALUES ('9', '神探三剑客', 'admin/kindeditor/attached/image/20141231/20141231165306_97453.jpg', '22', '张小娴', '东方出版社', '2014-09-10', '1', '205000', '平装', '', '儿童图书');
INSERT INTO `book` VALUES ('10', '曹文轩文集典藏版', 'admin/kindeditor/attached/image/20141231/20141231165326_46227.jpg', '88', '曹文轩', '中国出版社', '2013-08-01', '1', '205000', '平装', '', '儿童图书');

-- ----------------------------
-- Table structure for cart
-- ----------------------------
DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `goods_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cart
-- ----------------------------

-- ----------------------------
-- Table structure for item
-- ----------------------------
DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `goods_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of item
-- ----------------------------
INSERT INTO `item` VALUES ('24', '2', '5', '2017-04-13 05:43:12', '张三', '北京', '2');
INSERT INTO `item` VALUES ('25', '2', '6', '2017-04-13 05:43:12', '张三', '北京', '2');
INSERT INTO `item` VALUES ('26', '2', '6', '2017-04-13 08:48:55', '12121323321', '张三', '1');
INSERT INTO `item` VALUES ('27', '2', '5', '2017-04-13 08:48:55', '12121323321', '张三', '1');
INSERT INTO `item` VALUES ('28', '2', '8', '2017-04-13 08:48:55', '12121323321', '张三', '1');
INSERT INTO `item` VALUES ('29', '2', '7', '2017-04-13 08:48:55', '12121323321', '张三', '1');
INSERT INTO `item` VALUES ('30', '2', '3', '2017-04-13 08:48:55', '12121323321', '张三', '1');

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `realname` varchar(20) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `qq` varchar(20) DEFAULT NULL,
  `content` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES ('1', 'test', 'test', '123', 'tsdfgsdf');
INSERT INTO `message` VALUES ('2', 'sesd', 'sdf', 'sdf', 'sdf');
INSERT INTO `message` VALUES ('3', '张三', '123@qq.com', '123456', '测试内容');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', 'admin', '1');
INSERT INTO `user` VALUES ('2', 'zx', 'zx', '0');
INSERT INTO `user` VALUES ('3', 'lmy', 'lmy', '0');
